ZzaDashboard/ZzaDashboard/Customers/CustomerEditView.xaml

<UserControl x:Class="ZzaDashboard.Customers.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ZzaDashboard.Customers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <UserControl.Resources>
        <Style x:Key="fieldLabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,3,3,3"/>
        </Style>
        <Style x:Key="fieldStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="3"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CustomerEditViewModel CustomerID="11da4696-cea3-4a6d-8e83-013f1c479618"/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadCustomer"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource fieldLabelStyle}">First Name</TextBlock>
        <TextBlock Style="{StaticResource fieldLabelStyle}"
                   Grid.Row="1">Last Name</TextBlock>
        <TextBlock Style="{StaticResource fieldLabelStyle}"
                   Grid.Row="2">Phone</TextBlock>

        <TextBox x:Name="FirstNameTextBox" Text="{Binding Customer.FirstName}"
                 Style="{StaticResource fieldStyle}" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="LastNameTextBox" Text="{Binding Customer.LastName}" Style="{StaticResource fieldStyle}"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="PhoneTextBox" Text="{Binding Customer.Phone}" Style="{StaticResource fieldStyle}"
                 Grid.Column="1" Grid.Row="2"/>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="3"
                    HorizontalAlignment="Right" Margin="3">
            <Button x:Name="saveButton" Content="Save" Width="75" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
